<!DOCTYPE html>
<html>
  <head>
    <title>Create Tea Packet</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
    <form action="/">
      <h1>Enter Tea Packet Details</h1>
      <fieldset>
          <div  class="account-details">
          <div><label>Tea Packet Id*</label><input type="text" name="teaPacketId" id="teaPacketId" required></div>
          <div><label>Tea Lot Id</label><input type="text" name="teaLotId" id="teaLotId"></div>
           <div><label>Quantity</label><input type="text" name="quantity" id="quantity"></div>
          <div><label>Unit of Measure</label><select id="uom">
              <option value="1" selected></option>
              <option value="2">Gram</option>
              <option value="3">Kilo Gram</option>
            </select></div>
          <div><label>Status</label><select id="status">
              <option value="1" selected></option>
              <option value="2">Available</option>
              <option value="3">Booked</option>
              <option value="4">Sold</option>
            </select></div>
            <div><label>Buyer Name</label><input type="text" name="buyerName" id="buyerName"></div>
            <div><label>Freight No</label><input type="text" name="freightNo" id="freightNo" ></div>
            <div><label>Logistics Partner Name</label><input type="text" name="logisticsPartnerName" id="logisticsPartnerName"></div>
            <div><label>IndianTarrifCode</label><input type="text" name="indianTarrifCode" id="indianTarrifCode"></div>
           
          </div>
      </fieldset>
      <button type="button" onClick="createTeaPacket()">Submit</button>
    </form>
    </div> 
	<script>
	function createTeaPacket()
	{
		var qty = parseInt(document.getElementById('quantity').value);
		let json1 = JSON.stringify({
  "teaPacketId": document.getElementById('teaPacketId').value,
  "teaLotId": document.getElementById('teaLotId').value,
  "quantity": qty,
  "uom": document.getElementById('uom').value,
  "status": document.getElementById('status').value,
  "buyerName": document.getElementById('buyerName').value,
  "freightNo": document.getElementById('freightNo').value,
  "logisticsPartnerName": document.getElementById('logisticsPartnerName').value,
  "indianTarrifCode": document.getElementById('indianTarrifCode').value
});
		
		 var Url="http://184.105.118.134:3000/istc/createTeaPacket";
		 var xhr = new XMLHttpRequest();
		 xhr.open('POST', Url, true);
		 xhr.setRequestHeader('Content-Type', 'application/json');
		 xhr.send(json1);
		 console.log(json1);
		 xhr.onreadystatechange = processRequest;
		 function processRequest(e) {
			//alert(xhr1.status);
			if (xhr.readyState == 4 || xhr.status == 0) {
				
			}
    }
    alert("Tea packet is created successfully.");
    window.close();
	}
	</script>
  </body>
</html>