<!DOCTYPE html>
<html>
  <head>
    <title>Create Tea Lot</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
    <form action="/">
      <h1>Enter Tea Lot Details</h1>
      <fieldset>
          <div  class="account-details">
          <div><label>Tea Lot Id*</label><input type="text" name="teaLotId" id="teaLotId" required></div>
           <div><label>Tea Variant</label><select id="teaVariant">
              <option value="1">White Tea</option>
              <option value="2">Purple Tea</option>
              <option value="3">Flower Tea</option>
              <option value="4" selected>Green Tea</option>
              <option value="5">Black Orthodox</option>
            </select></div>
          <div><label>Lot Number</label><input type="text" name="lotNumber" id="lotNumber"></div>
		  <div><label>Lot Status</label><input type="text" name="lotStatus" id="lotStatus"></div>
          <div><label>Tea Master</label><input type="text" name="teaMaster" id="teaMaster"></div>
          <div><label>Tea Estate</label><input type="text" name="teaEstate" id="teaEstate"></div>
		  <div><label>Leaf Type</label><input type="text" name="leafType" id="leafType"></div>
            <div><label>Soil Type</label><input type="text" name="soilType" id="soilType"></div>
            <div><label>Season</label><input type="text" name="season" id="season" ></div>
            <div><label>Origin</label><input type="text" name="origin" id="origin"></div>
            <div><label>Make</label><input type="text" name="make" id="make"></div>
            <div><label>Made Tea Name</label><input type="text" name="madeTeaName" id="madeTeaName"></div>
            <div><label>Health Atrributes</label><input type="text" name="healthAttributes" id="healthAttributes"></div>
            <div><label>Tea Taster</label><input type="text" name="teaTaster" id="teaTaster" ></div>
           <div><label>Tea Taste Status</label><select id="tastingStatus" id="tastingStatus">
              <option value="1" selected></option>
              <option value="2">Initiated</option>
              <option value="3">Completed</option>
              <option value="4">In Progress</option>
            </select></div>
            <div><label>Tea Taste Notes</label><input type="text" name="teaTasteNotes" id="teaTasteNotes"></div>
            <div><label>Characteristics</label><input type="text" name="characteristics" id="characteristics"></div>
            <div><label>Lab Name</label><input type="text" name="labName" id="labName"></div>
            <div><label>Lab Test Status</label><select id="labStatus">
              <option value="1" selected></option>
              <option value="2">Initiated</option>
              <option value="3">Completed</option>
              <option value="4">In Progress</option>
            </select></div>
          <div><label>Certificate Number</label><input type="text" name="certified" id="certified"></div>
		  <div><label>Award</label><input type="text" name="award" id = "award"></div>
          </div>
      </fieldset>
      <button type="button" onClick="createTeaLot()">Submit</button>
    </form>
	
    </div> 
	<script>
	function createTeaLot()
	{
		
		let json1 = JSON.stringify({
            "award": document.getElementById('award').value,
  "certified": document.getElementById('certified').value,
  "characteristics": document.getElementById('characteristics').value,
  "healthAttributes": document.getElementById('healthAttributes').value,
  "labName": document.getElementById('labName').value,
  "labStatus": document.getElementById('labStatus').value,
  "leafType": document.getElementById('leafType').value,
  "lotNumber": document.getElementById('lotNumber').value,
  "lotStatus": document.getElementById('lotStatus').value,
  "madeTeaName": document.getElementById('madeTeaName').value,
  "make": document.getElementById('make').value,
  "origin": document.getElementById('origin').value,
  "season": document.getElementById('season').value,
  "soilType": document.getElementById('soilType').value,
  "tastingStatus": document.getElementById('tastingStatus').value,
  "teaEstate": document.getElementById('teaEstate').value,
  "teaLotId": document.getElementById('teaLotId').value,
  "teaMaster": document.getElementById('teaMaster').value,
  "teaTasteNotes": document.getElementById('teaTasteNotes').value,
  "teaTaster": document.getElementById('teaTaster').value,
  "teaVariant": document.getElementById('teaVariant').value
        });
		 console.log(document.getElementById('lotNumber').value); 
		 var Url="http://184.105.118.134:3000/istc/createTeaLot";
		 var xhr = new XMLHttpRequest();
		 xhr.open('POST', Url, true);
		 xhr.setRequestHeader('Content-Type', 'application/json');
		 xhr.send(json1);
		 console.log(json1);
		 xhr.onreadystatechange = processRequest;
		 function processRequest(e) {
			
			if (xhr.readyState == 4 || xhr.status == 200) {
				//var response = JSON.parse(xhr.responseText);
				//showArtists(response1);  
			}
		}
	}
	</script>
  </body>
</html>