<!DOCTYPE html>
<html>
  <head>
    <title>Tea Lot List</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      tr {
        background-color: #f5f5f5;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
      tr:hover {
        background-color: #cdcdcd;
      }
    </style>
  </head>
  <body onload="getTeaLot()">
  <h2>Tea Lots</h2>
  
  <button type="button" onClick="MyWindow=window.open('InitiateTeaTaste.html','MyWindow','width=500,height=500, top=200, left=500');" >Initiate Tea Taste</button>
  <button type="button" onClick="MyWindow=window.open('TeaTasteResult.html','MyWindow','width=500,height=500, top=200, left=500');">Update Tea Taste</button>
      
  <script>
   // window.onload=getTeaLot(); 
    function getTeaLot()
	{    //debugger;
	     console.log('debug message1');
		 var Url="http://184.105.118.134:3000/istc/queryAllTeaLots";
		 var xhr = new XMLHttpRequest();
		 xhr.open('GET', Url, true);
		 xhr.setRequestHeader('Content-Type', 'application/json');
		 
		 xhr.onreadystatechange = processRequest;
		 xhr.send();
		 //xhr.loadend = processRequest;
		 var istablecreated = false;
		 
		 function processRequest(e) 
		{       if (!istablecreated){	        
		        var table = document.createElement('table');
				var th1 = document.createElement('th');
    var th2 = document.createElement('th');
	var th3 = document.createElement('th');
	var th4 = document.createElement('th');
    var th5 = document.createElement('th');
	var th6 = document.createElement('th');
	var th7 = document.createElement('th');
    var th8 = document.createElement('th');
	var th9 = document.createElement('th');
	var th10 = document.createElement('th');
    var th11 = document.createElement('th');
	var th12 = document.createElement('th');
	var th13 = document.createElement('th');
    var th14 = document.createElement('th');
	var th15 = document.createElement('th');
	var th16 = document.createElement('th');
    var th17 = document.createElement('th');
	var th18 = document.createElement('th');
	var th19 = document.createElement('th');
    var th20 = document.createElement('th');
	var th21 = document.createElement('th');

    var text1 = document.createTextNode('TeaLotId');
    var text2 = document.createTextNode('TeaVariant');
	var text3 = document.createTextNode('LotNumber');
	var text4 = document.createTextNode('LotStatus');
    var text5 = document.createTextNode('TeaMaster');
	var text6 = document.createTextNode('TeaEstate');
	var text7 = document.createTextNode('LeafType');
    var text8 = document.createTextNode('SoilType');
	var text9 = document.createTextNode('Season');
	var text10 = document.createTextNode('Origin');
    var text11 = document.createTextNode('Make');
	var text12 = document.createTextNode('MadeTeaName');
	var text13 = document.createTextNode('HealthAttributes');
    var text14 = document.createTextNode('TeaTaster');
	var text15 = document.createTextNode('TastingStatus');
	var text16 = document.createTextNode('TeaTasteNotes');
    var text17 = document.createTextNode('Characteristics');
	var text18 = document.createTextNode('LabName');
	var text19 = document.createTextNode('LabStatus');
    var text20 = document.createTextNode('Certified');
	var text21 = document.createTextNode('Award');

    th1.appendChild(text1);
    th2.appendChild(text2);
	th3.appendChild(text3);
	th4.appendChild(text4);
    th5.appendChild(text5);
	th6.appendChild(text6);
    th7.appendChild(text7);
    th8.appendChild(text8);
	th9.appendChild(text9);
    th10.appendChild(text10);
    th11.appendChild(text11);
	th12.appendChild(text12);
    th13.appendChild(text13);
    th14.appendChild(text14);
	th15.appendChild(text15);
    th16.appendChild(text16);
    th17.appendChild(text17);
	th18.appendChild(text18);
	th19.appendChild(text19);
	th20.appendChild(text20);
	th21.appendChild(text21);
    var tr = document.createElement('tr');
    tr.appendChild(th1);
    tr.appendChild(th2);
	tr.appendChild(th3);
	tr.appendChild(th4);
    tr.appendChild(th5);
	tr.appendChild(th6);
	tr.appendChild(th7);
    tr.appendChild(th8);
	tr.appendChild(th9);
	tr.appendChild(th10);
    tr.appendChild(th11);
	tr.appendChild(th12);
	tr.appendChild(th13);
    tr.appendChild(th14);
	tr.appendChild(th15);
	tr.appendChild(th16);
    tr.appendChild(th17);
	tr.appendChild(th18);
	tr.appendChild(th19);
	tr.appendChild(th20);
	tr.appendChild(th21);
    table.appendChild(tr);
				
				 var response1 = JSON.parse(xhr.responseText);
				 
				 for (i=0; i<response1.length ; i++)
				 {
				 console.log("teaVariant - ",response1[i].Record.teaVariant);
				 console.log("LotNumber - ",response1[i].Record.lotNumber);
				 //document.getElementById("tealotid").value=response1[0].Key;
				 var tr = document.createElement('tr');   

    var td1 = document.createElement('td');
    var td2 = document.createElement('td');
	var td3 = document.createElement('td');
	var td4 = document.createElement('td');
    var td5 = document.createElement('td');
	var td6 = document.createElement('td');
	var td7 = document.createElement('td');
    var td8 = document.createElement('td');
	var td9 = document.createElement('td');
	var td10 = document.createElement('td');
    var td11 = document.createElement('td');
	var td12 = document.createElement('td');
	var td13 = document.createElement('td');
    var td14 = document.createElement('td');
	var td15 = document.createElement('td');
	var td16 = document.createElement('td');
    var td17 = document.createElement('td');
	var td18 = document.createElement('td');
	var td19 = document.createElement('td');
    var td20 = document.createElement('td');
	var td21 = document.createElement('td');

    var text1 = document.createTextNode(response1[i].Record.teaLotId);
    var text2 = document.createTextNode(response1[i].Record.teaVariant);
	var text3 = document.createTextNode(response1[i].Record.lotNumber);
	var text4 = document.createTextNode(response1[i].Record.lotStatus);
    var text5 = document.createTextNode(response1[i].Record.teaMaster);
	var text6 = document.createTextNode(response1[i].Record.teaEstate);
	var text7 = document.createTextNode(response1[i].Record.leafType);
    var text8 = document.createTextNode(response1[i].Record.soilType);
	var text9 = document.createTextNode(response1[i].Record.season);
	var text10 = document.createTextNode(response1[i].Record.origin);
    var text11 = document.createTextNode(response1[i].Record.make);
	var text12 = document.createTextNode(response1[i].Record.madeTeaName);
	var text13 = document.createTextNode(response1[i].Record.healthAttributes);
    var text14 = document.createTextNode(response1[i].Record.teaTaster);
	var text15 = document.createTextNode(response1[i].Record.tastingStatus);
	var text16 = document.createTextNode(response1[i].Record.teaTasteNotes);
    var text17 = document.createTextNode(response1[i].Record.characteristics);
	var text18 = document.createTextNode(response1[i].Record.labName);
	var text19 = document.createTextNode(response1[i].Record.labStatus);
    var text20 = document.createTextNode(response1[i].Record.certified);
	var text21 = document.createTextNode(response1[i].Record.award);

    td1.appendChild(text1);
    td2.appendChild(text2);
	td3.appendChild(text3);
	td4.appendChild(text4);
    td5.appendChild(text5);
	td6.appendChild(text6);
    td7.appendChild(text7);
    td8.appendChild(text8);
	td9.appendChild(text9);
    td10.appendChild(text10);
    td11.appendChild(text11);
	td12.appendChild(text12);
    td13.appendChild(text13);
    td14.appendChild(text14);
	td15.appendChild(text15);
    td16.appendChild(text16);
    td17.appendChild(text17);
	td18.appendChild(text18);
	td19.appendChild(text19);
	td20.appendChild(text20);
	td21.appendChild(text21);
    
    tr.appendChild(td1);
    tr.appendChild(td2);
	tr.appendChild(td3);
	tr.appendChild(td4);
    tr.appendChild(td5);
	tr.appendChild(td6);
	tr.appendChild(td7);
    tr.appendChild(td8);
	tr.appendChild(td9);
	tr.appendChild(td10);
    tr.appendChild(td11);
	tr.appendChild(td12);
	tr.appendChild(td13);
    tr.appendChild(td14);
	tr.appendChild(td15);
	tr.appendChild(td16);
    tr.appendChild(td17);
	tr.appendChild(td18);
	tr.appendChild(td19);
	tr.appendChild(td20);
	tr.appendChild(td21);
    table.appendChild(tr);
				 }
				document.body.appendChild(table);
                istablecreated = true;				
			 
		}			 
		}
	}
	</script>
    
    
  </body>
</html>