<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indian Speciality Tea</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i" type="text/css" media="all">
    <link rel="stylesheet" href="style-main.css" type="text/css" media="all">

    <script src="JS/script.js" defer></script>
    <script src="JS/libs/flexibility.js"></script>
    <script>
        /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */
        !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();
        grunticon(["gfx/icons.data.svg.css", "gfx/icons.data.png.css", "gfx/icons.fallback.css"], grunticon.svgLoadedCallback);
    </script>
    <noscript><link href="gfx/icons.fallback.css" rel="stylesheet"></noscript>
</head>

<body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead clear">
        <div class="site-header centered">
            <div class="site-branding">
                <h1 class="site-title"><a href="/"><img src="images/Logo/icon-2.png" style="height: 50px; width: 50px;">Indian Speciality Tea Chain</a></h1>
            </div><!-- .site-title -->
            <nav id="multi-level-nav" class="menu multi-level-nav">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="#">Teas</a></li>
                    <li><a href="Producer.html">Producer</a></li>
                    <li><a href="dynamicTeaLotList.html">Lab</a></li>
                    <li><a href="dynamicTeaTasterList.html">Tea Taster</a></li>
                    <li><a href="#">TBI</a></li>
                </ul>
            </nav><!-- #multi-level-nav .multi-level-nav -->
        </div><!-- .centered -->

    </header><!-- .masthead -->

    <div id="showcase" class="promo-area">
        <div class="front-slider flexslider">
            <ul class="slides">
                <li>
                    <img src="images/mainpromo/APAC-tea-blog.jpg" />
                </li>
                <li>
                    <img src="images/mainpromo/bg-image-2-1920x754.jpg" />
                </li>
                <li>
                    <img src="images/mainpromo/tea-garden.jpg" />
                </li>
                <li>
                    <img src="images/mainpromo/bg-image-01-1920x1100.jpg" />
                </li>
            </ul>
        </div><!-- .flexslider -->
        <div class="promo-content">
            <div class="promo-text">
                <h2 class="promo-title">The Tea that will change your drinking experience.</h2>
            <p>

            </p>   
            </div><!-- .promo-text -->
        </div><!-- .promo-content -->
    </div><!-- #showcase .promo-area -->

    <main class="main-area">

        <div class="top-pitch centered">
            <h2 class="main-title">Indian Speciality Tea</h2>
            <p class="teaser">
                Our IST Blockchain platform delivers next-gen digital solution that ensures connected, clean, transparent and complete traceability to ensure Quality Tea.
            </p>
        </div><!-- .pitch centered -->
       
        

  

        <section class="pitch">
            <div class="centered">
                <h2 class="main-title">Know Your Teas</h2>
               
            </div><!-- .centered -->
        </section><!-- .pitch centered -->

        <section class="features centered">
            <figure class="feature">
                <a href="#">
                    <img src="images/Teas/black orthodox.png" />
                </a>
                <figcaption>
                    <h3 class="content-title">Black Orthodox Tea</h3>
                    <p>The Famous Golden Tip Tea wiry Tea. Matly earthy strong taste on the palette. Boost immunity and over all health.</p>
                    <a class="content-button" onClick="MyWindow=window.open('contactus.html','MyWindow','width=500,height=500, top=200, left=500');">Inquire<span class="screen-reader-text"> about Apartment Class&reg; living.</span></a>
                </figcaption>
            </figure><!-- .feature -->
            <figure class="feature">
                <a href="#">
                    <img src="images/Teas/flower tea.png" />
                </a>
                <figcaption>
                    <h3 class="content-title">Flower Tea</h3>
                    <p>Golden Orange Hue Tea from the Heritage Tea Plants Flowers which bloom  once a year. 
                        Nector filled Flower in your Tea Cup. An all Decaffeinated Tea. Perfect for an after supper naturally sweet cup of tea as a healthy dessert alternative.
                        An all nature Medicine for the world Obesity health worry. Anti-allergic properties to keep all allergens at bay.</p>
                        <a class="content-button" onClick="MyWindow=window.open('contactus.html','MyWindow','width=500,height=500, top=200, left=500');">Inquire<span class="screen-reader-text"> about Apartment Class&reg; living.</span></a>
                </figcaption>
            </figure><!-- .feature -->
            <figure class="feature">
                <a href="#">
                    <img src="images/Teas/Green tea.png" />
                </a>
                <figcaption>
                    <h3 class="content-title">Green Tea</h3>
                    <p>Steaming Tea Leaf retaining the Chlorophyll of the Leaf to bring you the epigallo - catechins. Anti-inflammatory and increases Metabolism.
                    Perfect drink after a days work out to ensure low cholesterol. </p>
                    <a class="content-button" onClick="MyWindow=window.open('contactus.html','MyWindow','width=500,height=500, top=200, left=500');">Inquire<span class="screen-reader-text"> about Apartment Class&reg; living.</span></a>
                </figcaption>
            </figure><!-- .feature -->
            <figure class="feature">
                <a href="#">
                    <img src="images/Teas/Purple tea.png" />
                </a>
                <figcaption>
                    <h3 class="content-title">Purple Tea</h3>
                    <p>Golden Purple Hue Anthocynin in your Tea cup protecting one from UV Rays and making ones cardiac muscles strong. 
                      Effervescence with golden purple hue in the cup.
                      Light floral aromatic brew.
                      Purple Tea in a crystal glass to  taste and feel the Tea  champagne.</p>
                      <a class="content-button" onClick="MyWindow=window.open('contactus.html','MyWindow','width=500,height=500, top=200, left=500');">Inquire<span class="screen-reader-text"> about Apartment Class&reg; living.</span></a>
                </figcaption>
            </figure><!-- .feature -->

            <figure class="feature">
                <a href="#">
                    <img src="images/Teas/White Tea.png" />
                </a>
                <figcaption>
                    <h3 class="content-title">White Tea</h3>
                    <p>The baby Leaf with Silver velvet texture.
                        Infuses in water adding Floral notes and aroma.
                        Highest antioxidants in a cup.
                        All things white like Bone, teeth, collagen are made stronger and more.</p>
                        <a class="content-button" onClick="MyWindow=window.open('contactus.html','MyWindow','width=500,height=500, top=200, left=500');">Inquire<span class="screen-reader-text"> about Apartment Class&reg; living.</span></a>
                </figcaption>
            </figure><!-- .feature -->

        </section><!-- .features centered -->

        <div class="cta">

        </div><!-- .cta -->

        <h2 class="main-title">Here is your Tea Journey</h2>
        <section class="stories centered">
            <!-- slider -->
            <div class="story-slider flexslider">
                <ul class="slides">
                    <li>
                        <figure class="story-wrapper">
                            <img src="images/Picture1.png" alt="" style="margin-top: 50px;">
                            <figcaption class="story">
                                <h3 class="story-header"></h3>
                                <div class="author"></div>
                                <iframe src="qrcode.html" height="310px" width="310px" style="border: 0ch;overflow: hidden;" scrolling="no"></iframe>
                                
                            </figcaption>
                        </figure>
                    </li>
                </ul>
                
            </div><!-- .story-slider -->
           
        </section><!-- .stories centered -->

    </main><!-- .main-area -->

    <footer class="footer">
       
        
        <nav class="social-nav" role="navigation">
            <ul>
                <li><a class="icon-linkedin" data-grunticon-embed href="https://linkedin.com"><span class="screen-reader-text">LinkedIn</span></a></li>
                <li><a class="icon-twitter" data-grunticon-embed href="https://twitter.com"><span class="screen-reader-text">Twitter</span></a></li>
                <li><a class="icon-facebook" data-grunticon-embed href="https://facebook.com"><span class="screen-reader-text">Facebook</span></a></li>
                <li><a class="icon-instagram" data-grunticon-embed href="https://instagram.com"><span class="screen-reader-text">Instagram</span></a></li>
                <li><a class="icon-youtube" data-grunticon-embed href="https://youtube.com"><span class="screen-reader-text">YouTube</span></a></li>
            </ul>
        </nav><!-- .social-nav -->
    </footer><!-- .footer -->

    <script src="JS/libs/jquery-2.1.3.min.js"></script>
    <script src="JS/libs/jquery.flexslider-min.js"></script>
    <script src="JS/menu-toggle.js"></script>
    <script src="JS/flexslider.js"></script>

</body>

</html>
