<!DOCTYPE html>
<html>
  <head>
    <title>Create Tea Lot</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>


    <div class="main-block">
    <form action="/">
      <h1>Enter Lab Test Details</h1>
      <fieldset>
          <div  class="account-details">
          <div><label>Tea Lot Id*</label><input type="text" name="teaLotId" id="teaLotId" required></div>
            <div><label>Lab Name</label><input type="text" name="labName" id="labName"></div>
          
          </div>
      </fieldset>
      <button type="button" onClick="createTeaLot()">Submit</button>
    </form>
	
    </div> 
	<script>
	function createTeaLot()
	{
		
		let json1 = JSON.stringify({
          
  "teaLotId": document.getElementById('teaLotId').value, 
  "labName": document.getElementById('labName').value
 });
		 //console.log(document.getElementById('lotNumber').value); 
		 var Url="http://184.105.118.134:3000/istc/initiateLabTest";
		 var xhr = new XMLHttpRequest();
		 xhr.open('POST', Url, true);
		 xhr.setRequestHeader('Content-Type', 'application/json');
		 xhr.send(json1);
		 console.log(json1);
		 xhr.onreadystatechange = processRequest;
		 function processRequest(e) {
			
			if (xhr.readyState == 4 || xhr.status == 200) {
				//var response = JSON.parse(xhr.responseText);
				//showArtists(response1);  
			}
    }
    alert("Lab Test initiated successfully");
window.close();
	}
	</script>
  </body>
</html>