<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://unpkg.com/qr-code-styling/lib/qr-code-styling.js"></script>
  
  <title>QR Generator</title>

</head>

<body>
  <div id="canvas"></div>
  <script type="text/javascript">
  
    const qrCode = new QRCodeStyling({
      width: 300,
      height: 300,
      data: "http://184.105.118.134:3000/api-docs/#/default/queryAllTeaLots",
	  image: "images/Logo/icon-2.png",
      dotsOptions: {
        color: "#1fec71",
        type: "square"
      },
      backgroundOptions: {
        color: "#FFFFFF",
      }
    });
    qrCode.append(document.getElementById("canvas"));
  </script>
</body>
</html>
