<!DOCTYPE html>
<html>
  <head>
    <title>Tea Lot List</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      tr {
        background-color: #f5f5f5;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
      tr:hover {
        background-color: #cdcdcd;
      }
    </style>
  </head>
  <body>
    <h2>Tea Lots</h2>
    <table>
      <tr>
        <th>Lot Number</th>
        <th>Tea Variant</th>
        <th>Tea Master</th>
        <th>Tea Estate</th>
        <th>Soil Type</th>
        <th>Season</th>
        <th>Origin</th>
        <th>Make</th>
        <th>Leaf Type</th>
        <th>Made Tea Name</th>
        <th>Health Atrributes</th>
        <th>Tea Taster</th>
        <th>Tea Taste Status</th>
        <th>Taste Notes</th>
        <th>Characteristics</th>
        <th>Lab Name</th>
        <th>Lab Test Status</th>
        <th>Certificate Number</th>
        <th>Award</th>
        <th>Lot Status</th>
      </tr>
      <tr>
        <td>L001</td>
        <td>Purple Tea</td>
        <td>P.S</td>
        <td>Barpathar Tea Estate</td>
        <td>Clay Soil</td>
        <td>Spring,First Flush</td>
        <td>Karbi Anglong</td>
        <td>Wiry</td>
        <td>Two Leaf and Bud</td>
        <td>WildPurple</td>
        <td></td>
        <td>HS</td>
        <td>Completed</td>
        <td>Fruity, Deep Red Purple Hue</td>
        <td>Strong</td>
        <td>NABL</td>
        <td>Completed</td>
        <td>C28329</td>
        <td></td>
         <td>Ready For Sale</td>
      </tr>
    </table>
  </body>
</html>