<!DOCTYPE html>
<html>
  <head>
    <title>Tea Packet List</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      tr {
        background-color: #f5f5f5;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
      tr:hover {
        background-color: #cdcdcd;
      }
    </style>
  </head>
  <body>
    <h2>Tea Packets</h2>
    <table>
      <tr>
        <th>Tea Packet Id</th>
        <th>Tea Lot Id</th>
        <th>Quantity</th>
        <th>Unit of Measure</th>
        <th>Status</th>
        <th>Buyer Name</th>
        <th>Freight No</th>
        <th>Logistics Partner Name</th>
        <th>IndianTarrifCode</th>
      </tr>
      <tr>
        <td>TP001</td>
        <td>TL001</td>
        <td>35</td>
        <td>gram</td>
        <td>Sold</td>
        <td>StarMarket</td>
        <td>fg3276</td>
        <td>FedEx</td>
        <td>ITC09202120</td>
      </tr>
    </table>
  </body>
</html>